AIRFLOW_CORE_EXECUTOR=CeleryExecutor
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_VERSION=2.10.3
AIRFLOW_UID=50000
MINSK_TIMEZONE=Europe/Minsk
version=latest
POSTGRES_SETUP=/docker-entrypoint-initdb.d
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_PASSWORD=student-de
PG_LOGIN=student
PG_PW: student-de
PG_HOST: postgres
PG_PORT=5432
PG_DB: student
